[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Enemigos/Interceptor/EnemigoInterceptor.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1453.09, 533.829 )

[node name="EnemigoInterceptor" parent="." instance=ExtResource( 2 )]

[node name="EnemigoInterceptor2" parent="." instance=ExtResource( 2 )]

[node name="EnemigoInterceptor3" parent="." instance=ExtResource( 2 )]

[node name="EnemigoInterceptor4" parent="." instance=ExtResource( 2 )]
