[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=1]
[ext_resource path="res://Juego/Naves/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteorito/SpawnerMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteorito/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/Fondoblack.png" type="Texture" id=8]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 1 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1259.72, 590.267 )

[node name="Canion" parent="Player" index="3"]
danio_proyectil = 15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="SpawnerMeteoritos" parent="." instance=ExtResource( 6 )]
position = Vector2( 1972.45, -60.6908 )
direccion = Vector2( -2, 1 )

[node name="SpawnerMeteoritos3" parent="." instance=ExtResource( 6 )]
position = Vector2( 2035.67, 1135.42 )
direccion = Vector2( -2, -1 )

[node name="SpawnerMeteoritos4" parent="." instance=ExtResource( 6 )]
position = Vector2( -144.141, 1178.41 )
direccion = Vector2( 2, -1 )

[node name="SpawnerMeteoritos2" parent="." instance=ExtResource( 6 )]
position = Vector2( -106.209, -70.8059 )
direccion = Vector2( 2, 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 932.338, 589.847 )
scale = Vector2( 14.5179, 8.58008 )
texture = ExtResource( 8 )

[editable path="Player"]
[editable path="Player/Canion"]
